# androidsample

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divetime/: LandingActivity.java  SplashActivity.java
app/src/main/res/color/: my_date_text_color.xml
app/src/main/res/drawable/: background_fill.xml  blue_rounded_bg.xml  input_bg.xml  light_blue_rounded_bg.xml  progress_fill.xml  radiobutton_drawable.xml  rectangle_blue_border.xml  red_rounded_bg.xml  row_charter_bg.xml  row_landing_rounded_bg.xml  selected_dot.xml  selected_state_charters.xml  selected_state_home.xml  selected_state_sites.xml  selected_state_text.xml  test_cal.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_payment_gateway.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  custom_listview_item.xml  date_picker.xml  dialog_city.xml  dialog_reset.xml  dialog_site_depth.xml  dialog_site_type.xml  fragment_change_password.xml  fragment_charter_selected.xml  fragment_charters.xml  fragment_cms.xml  fragment_content.xml  fragment_find_charters.xml  fragment_find_charters_date.xml  fragment_home.xml  fragment_notification_settings.xml  fragment_privacy_settings.xml  fragment_settings.xml  fragment_site_selected.xml  fragment_sites.xml  fragment_sites_filter.xml  fragment_suggestions.xml  row_buttons.xml  row_charters.xml  row_find_charters.xml  row_landing.xml  row_settings.xml  row_sites.xml  test.xml  toolbar.xml  toolbar11.xml
app/src/main/res/menu/: home_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+103 files in other folders)
