<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/landing_bg"
    tools:context="com.divetime.LandingActivity">

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/btm_bar_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btm_charters"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <!--android:background="@drawable/selected_state_home"-->
            >

            <ImageView
                android:id="@+id/img_btm_charters"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/selected_state_charters"/>

            <TextView
                android:id="@+id/tv_btm_charters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Charters"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center_horizontal"
                android:textColor="@drawable/selected_state_text"
                android:layout_below="@+id/img_btm_charters"
                android:textSize="@dimen/btm_bar_txt_size"
                android:layout_centerHorizontal="true" />

            <!--<TextView
                android:id="@+id/txt_reqst_counter_connection"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:text="2"
                android:visibility="gone"
                android:background="@drawable/rounded_red"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_alignTop="@+id/img1"
                android:layout_alignEnd="@+id/img1" />-->


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btm_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/img_btm_home"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/selected_state_home"/>

            <TextView
                android:id="@+id/tv_btm_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_btm_home"
                android:textSize="@dimen/btm_bar_txt_size"
                android:textColor="@drawable/selected_state_text"/>

            <!-- <TextView
                 android:id="@+id/txt_reqst_counter_chat"
                 android:layout_width="14dp"
                 android:layout_height="14dp"
                 android:text="2"
                 android:visibility="visible"
                 android:background="@drawable/rounded_red"
                 android:gravity="center"
                 android:textColor="@color/white"
                 android:textSize="11sp"
                 android:layout_alignTop="@+id/img_btm_home"
                 android:layout_alignEnd="@+id/img_btm_home" />-->

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/btm_sites"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >


            <ImageView
                android:id="@+id/img_btm_sites"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:src="@drawable/selected_state_sites"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/tv_btm_sites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sites"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_btm_sites"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/btm_bar_txt_size"
                android:textColor="@drawable/selected_state_text"/>

           <!-- <TextView
                android:id="@+id/txt_reqst_counter_meetup"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:text="2"
                android:visibility="gone"
                android:background="@drawable/rounded_red"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_alignTop="@+id/img11"
                android:layout_alignEnd="@+id/img11" />-->

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/btm_boats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/img_btm_boats"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/selected_state_home"/>

            <TextView
                android:id="@+id/tv_btm_boats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boats"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_btm_boats"
                android:textSize="@dimen/btm_bar_txt_size"
                android:textColor="#fff"/>

           <!-- <TextView
                android:id="@+id/txt_reqst_counter_bulletin"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:text="2"
                android:visibility="gone"
                android:background="@drawable/rounded_red"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_alignTop="@+id/img12"
                android:layout_alignEnd="@+id/img12" />-->


        </RelativeLayout>

       <!-- <RelativeLayout
            android:id="@+id/btm_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/img121"
                android:layout_width="@dimen/btm_bar_icon_height_width"
                android:layout_height="@dimen/btm_bar_icon_height_width"
                android:layout_centerHorizontal="true"
                android:src="@drawable/selected_state_home"/>

            <TextView
                android:id="@+id/tv_btm_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img121"
                android:textSize="@dimen/btm_bar_txt_size"
                android:textColor="#fff"/>




        </RelativeLayout>-->

    </LinearLayout>

</LinearLayout>
