<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/dialog_black_bg"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_site_type"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_height="match_parent"
        android:divider="@color/sepertor_white"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:dividerHeight="@dimen/_1sdp"
        android:choiceMode="multipleChoice"
        android:layout_width="match_parent"/>

</LinearLayout>